{* base restraints *}
assign (resid  1 and name  N) (resid  1 and name CA)
       (resid  1 and name  C) (resid  1 and name HA) 1.0 -119.000    0.000 1
assign (resid  2 and name  N) (resid  2 and name CA)
       (resid  2 and name  C) (resid  2 and name HA) 1.0 -119.000    0.000 1
assign (resid  3 and name  N) (resid  3 and name CA)
       (resid  3 and name  C) (resid  3 and name HA) 1.0 -119.000    0.000 1
assign (resid  4 and name  N) (resid  4 and name CA)
       (resid  4 and name  C) (resid  4 and name HA) 1.0 -119.000    0.000 1
assign (resid  5 and name  N) (resid  5 and name CA)
       (resid  5 and name  C) (resid  5 and name HA) 1.0 -119.000    0.000 1
assign (resid  6 and name  N) (resid  6 and name CA)
       (resid  6 and name  C) (resid  6 and name HA) 1.0 -119.000    0.000 1
assign (resid  7 and name  N) (resid  7 and name CA)
       (resid  7 and name  C) (resid  7 and name HA) 1.0 -119.000    0.000 1
assign (resid  8 and name  N) (resid  8 and name CA)
       (resid  8 and name  C) (resid  8 and name HA) 1.0 -119.000    0.000 1
assign (resid  9 and name  N) (resid  9 and name CA)
       (resid  9 and name  C) (resid  9 and name HA) 1.0 -119.000    0.000 1
assign (resid 10 and name  N) (resid 10 and name CA)
       (resid 10 and name  C) (resid 10 and name HA) 1.0 -119.000    0.000 1
assign (resid 11 and name  N) (resid 11 and name CA)
       (resid 11 and name  C) (resid 11 and name HA) 1.0 -119.000    0.000 1
assign (resid 12 and name  N) (resid 12 and name CA)
       (resid 12 and name  C) (resid 12 and name HA) 1.0 -119.000    0.000 1
assign (resid 13 and name  N) (resid 13 and name CA)
       (resid 13 and name  C) (resid 13 and name HA) 1.0 -119.000    0.000 1
assign (resid 14 and name  N) (resid 14 and name CA)
       (resid 14 and name  C) (resid 14 and name HA) 1.0 -119.000    0.000 1
assign (resid 15 and name  N) (resid 15 and name CA)
       (resid 15 and name  C) (resid 15 and name HA) 1.0 -119.000    0.000 1
assign (resid 15 and name HA) (resid 15 and name  C)
       (resid 15 and name CA) (resid 15 and name  O) 1.0  128.500    0.000 1
assign (resid 15 and name CA) (resid 15 and name  O)
       (resid 15 and name  C) (resid 15 and name O2) 1.0  180.000    0.000 1
