{* phi *}
assign (resid  1 and name C)  (resid  2 and name N)
       (resid  2 and name CA) (resid  2 and name C) 1.0 -60.0 10.0 1
assign (resid  2 and name C)  (resid  3 and name N)
       (resid  3 and name CA) (resid  3 and name C) 1.0 -60.0 10.0 1

{* psi *}
assign (resid  1 and name N)  (resid  1 and name CA)
       (resid  1 and name C)  (resid  2 and name N) 1.0 -50.0 10.0 1
assign (resid  2 and name N)  (resid  2 and name CA)
       (resid  2 and name C)  (resid  3 and name N) 1.0 -50.0 10.0 1

